# security

spring-boot-hibernate-app/jsp-common/: pom.xml
spring-boot-hibernate-app/jsp-start/: pom.xml
spring-boot-hibernate-app/jsp-start/src/main/java/io/github/hengyunabc/sample/: Application.java  MainController.java
spring-boot-hibernate-app/jsp-start/src/main/java/io/github/hengyunabc/sample/config/: WebSecurityConfig.java
spring-boot-hibernate-app/jsp-start/src/main/java/io/github/hengyunabc/sample/model/: Employee.java  Role.java  User.java
spring-boot-hibernate-app/jsp-start/src/main/java/io/github/hengyunabc/sample/repository/: RoleRepository.java  UserRepository.java
spring-boot-hibernate-app/jsp-start/src/main/java/io/github/hengyunabc/sample/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-hibernate-app/jsp-start/src/main/java/io/github/hengyunabc/sample/validator/: UserValidator.java
spring-boot-hibernate-app/jsp-start/src/main/resources/: application.properties
spring-boot-test-app/: pom.xml
spring-boot-test-app/jsp-start/: pom.xml
spring-boot-test-app/jsp-start/src/main/java/io/github/hengyunabc/sample/: MainController.java
spring-boot-test-app/jsp-start/src/main/java/io/github/hengyunabc/sample/config/: DBConfig.java
spring-boot-test-app/jsp-start/src/main/java/io/github/hengyunabc/sample/controllers/: EmployeeController.java
spring-boot-test-app/jsp-start/src/main/java/io/github/hengyunabc/sample/models/: Employee.java  Users.java
spring-boot-test-app/jsp-start/src/main/resources/: application.properties
