server.port=8080
management.port=8082

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# DB Config
spring.datasource.url = jdbc:postgresql://localhost:5432/security
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
#spring.jpa.properties.hibernate.jdbc.batch_size=5
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# ENTITY MERGE
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# JPA MERGE ISSUE FIX
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow