server.port=8080
management.port=8082

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# DB Config
#spring.datasource.jndi-name=java:comp/env/jdbc/MyLocalDB
#spring.datasource.url = jdbc:postgresql://localhost:5432/securitytest
#spring.datasource.username = postgres
#spring.datasource.password = 123456